# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
# Only scope repo.public_repo is required
# This is optional, comment out in .env if unneeded
# GITHUB_TOKEN=<github_username>:<github_token>